{
  "name": "OpenLink Structured Data Sniffer",
  "short_name": "osds",
  "author":"OpenLink Software",
  "homepage_url": "http://osds.openlinksw.com/",
  "version": "2.16.21",
  "manifest_version": 2,
  "minimum_chrome_version": "18",
  "description": "Reveals structured metadata (Microdata, RDFa, JSON-LD, Turtle, etc.) embedded within HTML documents.",
  "applications": {
    "gecko": {
      "id": "osds@openlinksw.com"
    }
  },
  "icons": {
      "16":  "images/icon16.png",
      "48":  "images/icon48.png",
      "128": "images/icon128.png" },
  "browser_action": {
    "default_icon": "images/icon16.png",
    "default_title": "Show Document Metadata",
    "default_popup": "panel.html"
  },
  "background": {
    "page": "background.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["file:///*/*","*://*/*"],
      "js": ["lib/jquery-3.1.0.min.js", "lib/microdatajs/jquery.microdata.js", "lib/microdatajs/jquery.microdata.json.js", "lib/RDFa.js", "lib/n3-browser.js", "lib/jquery.mark.js", "lib/namespace.js", "lib/posh.js", "browser.js", "settings.js", "sniffer.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://*/*"],
      "js": ["browser.js", "oidc-webid-inject.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["frame.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "permissions": [
    "storage", 
    "webRequest", 
    "webRequestBlocking",
    "tabs", 
    "*://*/*", 
    "file:///*/*"
  ],
  "content_security_policy": 
    "script-src 'self' 'unsafe-eval' moz-extension://lib; object-src 'self' moz-extension://lib; style-src 'self' 'unsafe-inline' moz-extension://lib https://solid.openlinksw.com; media-src 'self' 'unsafe-inline' moz-extension://lib ;"

}
