{
  "name": "OpenLink Structured Data Sniffer",
  "short_name": "OSD Sniffer",
  "author":"OpenLink Software",
  "homepage_url": "http://osds.openlinksw.com/",
  "version": "2.14.10",
  "manifest_version": 2,
  "minimum_chrome_version": "18",
  "description": "Reveals structured metadata (Microdata, RDFa, JSON-LD, Turtle, etc.) embedded within HTML documents.",
  "icons": {
      "16":  "images/icon16.png",
      "48":  "images/icon48.png",
      "128": "images/icon128.png" },
  "page_action": {
    "default_icon": {"19":"images/icon16.png"},
    "default_title": "Show Document Metadata",
    "default_popup": "panel.html"
  },
  "background": {
    "page": "panel.html",
    "persistent": true
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["file:///*/*","*://*/*"],
      "js": ["lib/jquery-3.1.0.min.js", "lib/jquery-migrate-3.0.0.min.js", "lib/jsonld.js", "lib/jsuri.js", "lib/microdatajs/jquery.microdata.js", "lib/microdatajs/jquery.microdata.json.js", "lib/RDFa.js", "lib/n3-browser.js", "lib/jquery.mark.js", "lib/namespace.js", "lib/posh.js", "browser.js", "sniffer.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["frame.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
"permissions": [
    "webRequest", 
    "webRequestBlocking",
    "tabs", 
    "*://*/*", 
    "file:///*/*"
  ]
}
