{
  "name": "OpenLink Structured Data Sniffer",
  "version": "2.10.8",
  "manifest_version": 2,
  "description": "Reveals structured metadata (Microdata, RDFa, JSON-LD, Turtle, etc.) embedded within HTML documents.",
  "applications": {
    "gecko": {
      "id": "osds@openlinksw.com"
    }
  },
  "icons": {
      "16":  "images/icon16.png",
      "48":  "images/icon48.png",
      "128": "images/icon128.png" },
  "page_action": {
    "default_icon": "images/icon16.png",
    "default_title": "Show Document Metadata",
    "default_popup": "panel.html"
  },
  "background": {
    "page": "panel.html"
  },
  "content_scripts": [
    {
      "matches": ["file:///*/*","*://*/*"],
      "css": [],
      "js": ["lib/jquery-1.11.3.min.js", "lib/jquery-migrate-1.2.1.min.js", "lib/jsonld.js", "lib/microdatajs/jquery.microdata.js", "lib/microdatajs/jquery.microdata.json.js", "lib/RDFa.js", "lib/n3-browser.js", "lib/namespace.js", "lib/posh.js", "browser.js", "sniffer.js"],
      "run_at": "document_idle"
    }
  ],
"permissions": [
    "webRequest", 
    "webRequestBlocking",
    "tabs", 
    "*://*/*", 
    "file:///*/*"
  ]
}
